.main_app{
    margin-top: 0%;
    height: 600px;
    
}
.appLyout {
    position: relative;
    display: flex;
    width:100% ;
    margin-top: 0%;
  }
  
  .blur {
    filter: blur(5px);
    pointer-events: none; /* Prevent interaction with blurred elements */
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /*.popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1001;
    /* Additional styles for the popup 
  }*/

  
  
  .main_app{
    display: flex;
    width:100% ;
  }