.popup{
    height: 200px;
    width: 450px;
    padding: 5px;
    background-color: white;
    padding: 5px;
    box-sizing: border-box;
    border: none;
}

.popup_note{
    font-weight: 700;
    font-size: 20px;
    margin-top: 5px;
}

.group_name{
    margin-top: 5px;
}

.group_label{
    font-size: 15px;
    font-size:500 ;
    margin-left: 5px;
    margin-right: 5px;
}

.color_option{

    font-size:30px ;
    font-weight: 600;
}

.color_btn{
    margin: 5px;
    margin-top: 25px;
    height: 25px;
    width: 25px;
    border-radius: 50px;
    border:none;
}