.slidebar{ 
    width: 30%;
    height:630px;
}

.slidebar .pocket_note{
    font-size: 30px;
    font-weight: 700;
    margin: 20px;
}

.create_note{
    width: 300px;
    height: 50px;
    font-weight: 700;
    font-size: 25px;
    background-color: black;
    color: white;
    border-radius:20px;
    margin:20px 40px;
}

.group_btn{
    display: flex;
    justify-content:flex-start;
    text-align: center;
    align-items: center;
    width: 370px;
    height: 60px;
    color:black;
    border-radius:20px;
    margin-left: 40px;
    padding: 5px;
    margin-top: 10px;
}

.group_btn .initials{
    width: 60px;
    height: 60px;   
    border-radius: 50px;
    font-size: 30px;
    font-weight: 900;
    margin-right: 10px;
    padding: 10px 10px 10px;
    box-sizing: border-box;
    color: white;
    margin-left: 10px;
}
    
.group_name{
    font-size: 30px;
    font-weight: 700;
}